# GcodeParserSharp

./: README.md  README_Wrapper.md  common.props
.github/workflows/: dotnet_build_publish.yml  dotnet_manual_housekeeping.yml
source/GcodeParserSharp/: GcodeParserSharp.sln
source/GcodeParserSharp/GcodeParserSharp/: GcodeParser.Events.cs  GcodeParser.Extension.cs  GcodeParser.cs  GcodeParserGlobalStaticConfig.cs  GcodeParserGloblStaticConfig.cs  GcodeParserSharp.csproj
source/GcodeParserSharp/GcodeParserSharp.Test/: GcodeParserSharp.Test.csproj  UnitTest.cs  app.config  packages.config
source/GcodeParserSharp/GcodeParserSharp.Test/Gcodes/: OrcaSlicer.gcode
source/GcodeParserSharp/GcodeParserSharp.Test/Models/: GcodeModelBuilder.cs
source/GcodeParserSharp/GcodeParserSharp/Enums/: SlicerName.cs  SlicerParameter.cs
source/GcodeParserSharp/GcodeParserSharp/Interfaces/: IGcodeModelBuilder.cs
source/GcodeParserSharp/GcodeParserSharp/Models/: Gcode.cs  GcodeCommandLine.cs  GcodeLineProcessResult.cs  Gcode_Delete.cs
source/GcodeParserSharp/GcodeParserSharp/Models/Slicer/: SlicerInfo.cs  SlicerPrinterConfiguration.cs
source/GcodeParserSharp/GcodeParserSharp/Models/Slicer/Voxelizer/: VoxelizerInfo.cs  VoxelizerSingleGcodeInfo.cs
source/GcodeParserSharp/HelixToolkit.SharpDX.Core.Assimp.Wrapper/: HelixToolkit.SharpDX.Core.Assimp.Wrapper.csproj
src/: GcodeParserSharp.sln
src/GcodeParser.Test/: GcodeParser.Test.csproj  UnitTest.cs
src/GcodeParser.Test/Gcodes/: BambuStudio.gcode  FlashForge.gcode  PrusaSlicer2.gcode
src/GcodeParserSharp/: GcodeParser.Events.cs  GcodeParser.Extension.cs  GcodeParser.Regex.cs  GcodeParser.cs  GcodeParserGlobalStaticConfig.cs  GcodeParserSharp.csproj
src/GcodeParserSharp.Test/: GcodeParserSharp.Test.csproj  app.config  packages.config
src/GcodeParserSharp.Test/Gcodes/: PrusaSlicer.gcode
src/GcodeParserSharp.Test/Models/: GcodeModelBuilder.cs
src/GcodeParserSharp.Test/Properties/: AssemblyInfo.cs
src/GcodeParserSharp/Enums/: SlicerName.cs  SlicerParameter.cs
src/GcodeParserSharp/Interfaces/: IGcodeModelBuilder.cs
src/GcodeParserSharp/Models/: Gcode.cs  GcodeLineProcessResult.cs
src/GcodeParserSharp/Models/Slicer/: SlicerInfo.cs
src/GcodeParserSharp/Models/Slicer/Voxelizer/: VoxelizerInfo.cs  VoxelizerSingleGcodeInfo.cs
