
<Project>
    <PropertyGroup>
        <Version>1.1.6-preview</Version>
        <!--<PackageIcon>logo_128.png</PackageIcon>-->
        <NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://github.com/AndreasReitberger/GcodeParserSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndreasReitberger/GcodeParserSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Check GitHub releases for changelog.</PackageReleaseNotes>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>Andreas Reitberger</Authors>
        <Company>Andreas Reitberger</Company>
        <Copyright>Andreas Reitberger</Copyright>
		<LangVersion>Preview</LangVersion>
        <PublishReadyToRun>false</PublishReadyToRun>

        <!--Source-Linking-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

<!--
    <ItemGroup>
      <None Include="..\..\art\logo_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
   </ItemGroup>
-->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
