<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Id>GcodeParserSharp.Maui</Id>
    <AssemblyName>GcodeParserSharp.Maui</AssemblyName>
    <RootNamespace>AndreasReitberger.Parser.Gcode</RootNamespace>
    <Description>A simple C# Gcode parser to read gcodes and get out the filament volume and estimated print time.</Description>
    <PackageTags>Gcode, Parser, Sharp, Printtime, Filament, Volume</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OctoPrintSharpApi" Version="1.2.2" />
    <PackageReference Include="RCoreSharp" Version="1.0.9" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
